################## Spring Social ####################################

####### Facebook Local #####
facebook.appKey=1104509432893969
facebook.appSecret=43743d5c9c0a52eb1031691a371b02af
facebook.appNamespace=jobyjoblocal

####### Github local #######
github.appKey=7de0025906de7f88e227
github.appSecret=df7e47c5b153a0da99b65633aada7b671e2c377e

### Linkedin Local & Dev ### 
linkedin.appKey=77em116kppyjpd
linkedin.appSecret=chDnP7EuJMvR3yuS

###### Google Dev Only   ###
#google.appKey=945110809452-qurj3g9d8s7no8kbibvsqqam5l94sfuo.apps.googleusercontent.com
#google.appSecret=QFfEhY2aT2zHCavlqmRkrCJ4
google.appKey=945110809452-pcb9lm3oik8idbanoh4a0d435nunmruu.apps.googleusercontent.com
google.appSecret=EVXe4LaYNwAgrE-tHJL4XRgc

########## Amazon Dev #######
amazon.appKey=amzn1.application-oa2-client.1adbf0f7bf184731aa76058613e6bfce
amazon.appSecret=88bc040128b5cc2504dd193a12aecce9986d345d4186444d78fc26154475db09