buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'jobyjob'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

}


dependencies {
    //compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    //compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.github.dandelion:datatables-thymeleaf:0.10.1")
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile("ro.isdc.wro4j:wro4j-extensions:${wro4jVersion}")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.social:spring-social-core")
    compile("org.springframework.social:spring-social-security")
    compile("org.springframework.social:spring-social-config")
    compile("org.springframework.social:spring-social-web")
    compile("org.springframework.social:spring-social-facebook")
    compile("org.springframework.social:spring-social-facebook-web")
    compile("org.springframework.social:spring-social-twitter")
    compile("org.springframework.social:spring-social-linkedin")
    //compile("org.springframework.social:spring-social-github:1.0.0.M4")
    //compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    //compile("org.springframework.social:spring-social-live:1.0.0-SNAPSHOT") {
   //     exclude group: 'javax.servlet', module: 'servlet-api'
    //}
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")
    compile("com.h2database:h2:1.3.175")
//  compile("org.hsqldb:hsqldb:2.3.2")
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

