#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=dumdumdesigns@gmail.com	
smtp.password=qfdgirmjjpsdzxtp
